APP_HOST=localhost
APP_PORT=3000
APP_ENV=local
APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=my_api_db
DB_TZ=+00:00

JWT_SECRET=my_super_secret_jwt
JWT_REFRESH_SECRET=my_super_secret_refresh_jwt
JWT_EXPIRY=3600s
JWT_REFRESH_EXPIRY=3d

TZ=Asia/Ho_Chi_Minh

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
APPLE_CLIENT_ID=YOUR_APPLE_CLIENT_ID
APPLE_CLIENT_ID_2=YOUR_APPLE_CLIENT_ID_2

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL_USER
MAIL_PASS=YOUR_EMAIL_PASSWORD
MAIL_FROM=YOUR_EMAIL_FROM

REDIS_HOST=localhost
REDIS_PORT=6379

PREDICTION_TOOL_PATH=/home/tools/bin/binary_file
INVESTMENT_ADVICE_TOOL_URL=http://localhost:4000
INTERNAL_SECRET=secret_value
TOKEN_HASH_SECRET=secret_token_hash_value

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase_client_email
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=
